Segment_Factor__c,Multiplication_Factor__c,Interest_Value__c,Name
-13.93869,,,S1
,0,Adopted Children,S1/AdoptedChildren
,0.7209,Adventure Travel,S1/AdventureTravel
,-0.62824,American Football,S1/AmericanFootball
,0.22425,Antiques,S1/Antiques
,-0.07079,Archeological/Historical,S1/Archeological/Historical
,-0.05208,Art Collecting,S1/ArtCollecting
,0.04322,Arts & Culture,S1/Arts&Culture
,1.36465,Balancing Work And Family,S1/BalancingWorkAndFamily
,-0.47191,Benefit,S1/Benefit
,-0.1481,Bicycling,S1/Bicycling
,-0.20599,Blended Families,S1/BlendedFamilies
,0.67153,Buying Other Businesses,S1/BuyingOtherBusinesses
,-0.2855,Camping,S1/Camping
,0.07093,Career Transitions,S1/CareerTransitions
,0,Champion a Seminar,S1/ChampionaSeminar
,0,Champion a Youth/Family Program,S1/ChampionaYouth/FamilyProgram
,0.08646,Champion an Experience,S1/ChampionanExperience
,0.37061,Champion an Industry Roundtable,S1/ChampionanIndustryRoundtable
,0.5965,Charities/Philanthropy,S1/Charities/Philanthropy
,0.27987,CHLDFAMBUS,S1/CHLDFAMBUS
,-0.1438,Cigars,S1/Cigars
,-0.50229,Climbing,S1/Climbing
,0.7321,Collecting Wines,S1/CollectingWines
,-0.89216,Community Leadership,S1/CommunityLeadership
,-0.08506,Community/Public Service,S1/Community/PublicService
,-0.07581,Cooking,S1/Cooking
,0,Crime Prevention,S1/CrimePrevention
,0.10125,Cruise,S1/Cruise
,-0.33198,Dance,S1/Dance
,1.24129,Developing My Board,S1/DevelopingMyBoard
,1.24782,Doing Business in Africa,S1/DoingBusinessinAfrica
,1.73065,Doing Business in Asia,S1/DoingBusinessinAsia
,0.53426,Doing Business in Australia/NZ,S1/DoingBusinessinAustralia/NZ
,-0.15371,Doing Business in Canada,S1/DoingBusinessinCanada
,1.33469,Doing Business in China,S1/DoingBusinessinChina
,-0.56549,Doing Business In China-Learning More,S1/DoingBusinessInChina-LearningMore
,2.31468,Doing Business in Europe,S1/DoingBusinessinEurope
,2.1471,Doing Business in India,S1/DoingBusinessinIndia
,0.80074,Doing Business in Latin America,S1/DoingBusinessinLatinAmerica
,1.88367,Doing Business in Middle East,S1/DoingBusinessinMiddleEast
,0.77269,Doing Business in United States,S1/DoingBusinessinUnitedStates
,-0.42619,Education,S1/Education
,-0.70618,Environment,S1/Environment
,-0.04741,Environmental Preservation,S1/EnvironmentalPreservation
,1.12707,Epicurean,S1/Epicurean
,-0.16384,Event or Committee Chair,S1/EventorCommitteeChair
,0.85255,Examining Corporate Strategy,S1/ExaminingCorporateStrategy
,2.47398,Executive,S1/Executive
,2.77445,Executive Leadership,S1/ExecutiveLeadership
,0,Exiting Family Business,S1/ExitingFamilyBusiness
,-0.78514,Extreme Travel,S1/ExtremeTravel
,0,Family Business (General Issues),S1/FamilyBusiness(GeneralIssues)
,-1.09368,Family Finances,S1/FamilyFinances
,-0.25539,Family Leadership,S1/FamilyLeadership
,1.98763,Family Travel,S1/FamilyTravel
,-0.14062,Father/Daughter Relationships,S1/Father/DaughterRelationships
,0.19286,Father/Son Relationships,S1/Father/SonRelationships
,0.17712,Film-General,S1/Film-General
,1.52918,Film-Arts and Entertainment,S1/Film-ArtsandEntertainment
,-0.0404,Fishing,S1/Fishing
,1.69512,Fitness,S1/Fitness
,0.65129,Football,S1/Football
,0,Generational Transitions,S1/GenerationalTransitions
,1.36158,Going Global,S1/GoingGlobal
,0,Going into Public Service,S1/GoingintoPublicService
,0.80567,Golf,S1/Golf
,0.01335,Health,S1/Health
,-0.29221,Health & Exercise,S1/Health&Exercise
,-0.14329,Hiking,S1/Hiking
,1.05467,Hiring & Retaining Execs,S1/Hiring&RetainingExecs
,0.47281,History,S1/History
,-0.3459,Horses/Equestrian,S1/Horses/Equestrian
,0,Hospital,S1/Hospital
,0,Humanitarian Activities,S1/HumanitarianActivities
,-0.24429,Inner City or Community,S1/InnerCityorCommunity
,1.02764,Investing,S1/Investing
,-0.03128,Issues in Family Business,S1/IssuesinFamilyBusiness
,-0.31728,Kayaking,S1/Kayaking
,-0.79114,Leadership,S1/Leadership
,0.20939,Learning Challenges,S1/LearningChallenges
,-0.23686,Marriage/Couple Relationships,S1/Marriage/CoupleRelationships
,1.50075,Mergers/Acquisitions,S1/Mergers/Acquisitions
,-0.3655,Mother/Daughter Relationships,S1/Mother/DaughterRelationships
,-0.61208,Mother/Son Relationships,S1/Mother/SonRelationships
,0.08633,Motorcycles,S1/Motorcycles
,0.53012,Museum,S1/Museum
,1.20019,Music,S1/Music
,-0.37706,Needs of Aging Parents,S1/NeedsofAgingParents
,0.81836,New Sources of Capital,S1/NewSourcesofCapital
,-0.0147,Opera,S1/Opera
,0,Options for Your Next Career Move,S1/OptionsforYourNextCareerMove
,-0.33166,Organizing for Community Change,S1/OrganizingforCommunityChange
,-0.1078,Painting,S1/Painting
,-0.94579,Personal Investing,S1/PersonalInvesting
,0.21998,Photography,S1/Photography
,-0.1622,Pilot,S1/Pilot
,0.52763,Politics,S1/Politics
,-0.18059,Preventive Medicine,S1/PreventiveMedicine
,0,Relating to Pre-adolescents (6-12),S1/RelatingtoPre-adolescents(6-12)
,0,Relating to Teenagers (13-18),S1/RelatingtoTeenagers(13-18)
,0,Relating to Toddlers (2-5),S1/RelatingtoToddlers(2-5)
,0,Relating to Young Adults (18),S1/RelatingtoYoungAdults(18)
,-0.12487,Religion and Spirituality,S1/ReligionandSpirituality
,0.42602,Running,S1/Running
,-0.14009,Sailing,S1/Sailing
,0.05317,Scuba,S1/Scuba
,0.0891,Selling My Business,S1/SellingMyBusiness
,-0.41842,Senior Services,S1/SeniorServices
,0.33597,Serve as a Resource,S1/ServeasaResource
,0,Serve YPO Gold Event Chair,S1/ServeWPOEventChair
,-0.86505,Serving on Corp. Board,S1/ServingonCorp.Board
,1.12198,Skiing,S1/Skiing
,-0.90626,Starting a Business,S1/StartingaBusiness
,-0.30106,Stress Management,S1/StressManagement
,-0.12076,Succession,S1/Succession
,0.51,Sustainable Development,S1/SustainableDevelopment
,0.41198,Swimming,S1/Swimming
,0.31273,Tennis,S1/Tennis
,-0.16606,Theatre,S1/Theatre
,1.02688,Travel Extensively (15+)-Business,S1/TravelExtensively(15+)-Business
,0,Travel Extensively (15+)-Leisure,S1/TravelExtensively(15+)-Leisure
,1.15335,Travel Moderately (6-14)-Business,S1/TravelModerately(6-14)-Business
,0.10529,Travel Moderately (6-14)-Leisure,S1/TravelModerately(6-14)-Leisure
,1.88173,Travel Rarely (0-5)-Business,S1/TravelRarely(0-5)-Business
,0.09292,Travel Rarely (0-5)-Leisure,S1/TravelRarely(0-5)-Leisure
,-0.73914,Triathlon,S1/Triathlon
,0,Veterans,S1/Veterans
,-0.2825,Wildlife & Habitat Preservation,S1/Wildlife&HabitatPreservation
,0,Writing/Authorship,S1/Writing/Authorship
,0.0265,Yachting,S1/Yachting
,-0.65029,Youth Services,S1/YouthServices
-12.90787,,,S2
,0,Adopted Children,S2/AdoptedChildren
,0.76172,Adventure Travel,S2/AdventureTravel
,0.56407,American Football,S2/AmericanFootball
,-0.23253,Antiques,S2/Antiques
,-0.55671,Archeological/Historical,S2/Archeological/Historical
,-0.43881,Art Collecting,S2/ArtCollecting
,0.1907,Arts & Culture,S2/Arts&Culture
,1.91202,Balancing Work And Family,S2/BalancingWorkAndFamily
,-0.60125,Benefit,S2/Benefit
,-0.16851,Bicycling,S2/Bicycling
,-0.62868,Blended Families,S2/BlendedFamilies
,0.35912,Buying Other Businesses,S2/BuyingOtherBusinesses
,-0.13205,Camping,S2/Camping
,0.07635,Career Transitions,S2/CareerTransitions
,0,Champion a Seminar,S2/ChampionaSeminar
,0,Champion a Youth/Family Program,S2/ChampionaYouth/FamilyProgram
,-0.67596,Champion an Experience,S2/ChampionanExperience
,-0.68066,Champion an Industry Roundtable,S2/ChampionanIndustryRoundtable
,1.34806,Charities/Philanthropy,S2/Charities/Philanthropy
,0.66724,CHLDFAMBUS,S2/CHLDFAMBUS
,-0.06945,Cigars,S2/Cigars
,-0.51111,Climbing,S2/Climbing
,0.79597,Collecting Wines,S2/CollectingWines
,0.04774,Community Leadership,S2/CommunityLeadership
,0.60036,Community/Public Service,S2/Community/PublicService
,0.05156,Cooking,S2/Cooking
,0,Crime Prevention,S2/CrimePrevention
,0.16683,Cruise,S2/Cruise
,-0.63303,Dance,S2/Dance
,0.53819,Developing My Board,S2/DevelopingMyBoard
,0.04961,Doing Business in Africa,S2/DoingBusinessinAfrica
,-0.74849,Doing Business in Asia,S2/DoingBusinessinAsia
,-0.37646,Doing Business in Australia/NZ,S2/DoingBusinessinAustralia/NZ
,-0.66364,Doing Business in Canada,S2/DoingBusinessinCanada
,0.00423,Doing Business in China,S2/DoingBusinessinChina
,-0.17114,Doing Business In China-Learning More,S2/DoingBusinessInChina-LearningMore
,-0.72297,Doing Business in Europe,S2/DoingBusinessinEurope
,-0.477,Doing Business in India,S2/DoingBusinessinIndia
,-0.35181,Doing Business in Latin America,S2/DoingBusinessinLatinAmerica
,-0.48657,Doing Business in Middle East,S2/DoingBusinessinMiddleEast
,0.11828,Doing Business in United States,S2/DoingBusinessinUnitedStates
,0.19892,Education,S2/Education
,-0.39606,Environment,S2/Environment
,-0.78353,Environmental Preservation,S2/EnvironmentalPreservation
,0.76402,Epicurean,S2/Epicurean
,-0.15264,Event or Committee Chair,S2/EventorCommitteeChair
,0.86786,Examining Corporate Strategy,S2/ExaminingCorporateStrategy
,2.64778,Executive,S2/Executive
,2.77053,Executive Leadership,S2/ExecutiveLeadership
,0,Exiting Family Business,S2/ExitingFamilyBusiness
,-0.91646,Extreme Travel,S2/ExtremeTravel
,0,Family Business (General Issues),S2/FamilyBusiness(GeneralIssues)
,-1.11436,Family Finances,S2/FamilyFinances
,1.21591,Family Leadership,S2/FamilyLeadership
,2.39557,Family Travel,S2/FamilyTravel
,1.92692,Father/Daughter Relationships,S2/Father/DaughterRelationships
,1.90845,Father/Son Relationships,S2/Father/SonRelationships
,-0.04312,Film-General,S2/Film-General
,0.54271,Film-Arts and Entertainment,S2/Film-ArtsandEntertainment
,0.5638,Fishing,S2/Fishing
,2.32168,Fitness,S2/Fitness
,0.06736,Football,S2/Football
,0,Generational Transitions,S2/GenerationalTransitions
,-0.23062,Going Global,S2/GoingGlobal
,0,Going into Public Service,S2/GoingintoPublicService
,1.87903,Golf,S2/Golf
,0.10463,Health,S2/Health
,-0.20371,Health & Exercise,S2/Health&Exercise
,-0.26907,Hiking,S2/Hiking
,0.97911,Hiring & Retaining Execs,S2/Hiring&RetainingExecs
,0.28879,History,S2/History
,-0.49687,Horses/Equestrian,S2/Horses/Equestrian
,0,Hospital,S2/Hospital
,0,Humanitarian Activities,S2/HumanitarianActivities
,-0.03512,Inner City or Community,S2/InnerCityorCommunity
,0.96992,Investing,S2/Investing
,0.26273,Issues in Family Business,S2/IssuesinFamilyBusiness
,-0.44674,Kayaking,S2/Kayaking
,-0.01778,Leadership,S2/Leadership
,-0.30874,Learning Challenges,S2/LearningChallenges
,0.70674,Marriage/Couple Relationships,S2/Marriage/CoupleRelationships
,1.08915,Mergers/Acquisitions,S2/Mergers/Acquisitions
,0.70312,Mother/Daughter Relationships,S2/Mother/DaughterRelationships
,0.50371,Mother/Son Relationships,S2/Mother/SonRelationships
,0.28972,Motorcycles,S2/Motorcycles
,0.00271,Museum,S2/Museum
,0.682,Music,S2/Music
,-0.05879,Needs of Aging Parents,S2/NeedsofAgingParents
,0.14434,New Sources of Capital,S2/NewSourcesofCapital
,-0.23636,Opera,S2/Opera
,0,Options for Your Next Career Move,S2/OptionsforYourNextCareerMove
,-0.37771,Organizing for Community Change,S2/OrganizingforCommunityChange
,-0.41742,Painting,S2/Painting
,-0.58928,Personal Investing,S2/PersonalInvesting
,-0.05659,Photography,S2/Photography
,-0.40839,Pilot,S2/Pilot
,0.24332,Politics,S2/Politics
,-0.14124,Preventive Medicine,S2/PreventiveMedicine
,0,Relating to Pre-adolescents (6-12),S2/RelatingtoPre-adolescents(6-12)
,0,Relating to Teenagers (13-18),S2/RelatingtoTeenagers(13-18)
,0,Relating to Toddlers (2-5),S2/RelatingtoToddlers(2-5)
,0,Relating to Young Adults (18),S2/RelatingtoYoungAdults(18)
,-0.06897,Religion and Spirituality,S2/ReligionandSpirituality
,0.34613,Running,S2/Running
,-0.37456,Sailing,S2/Sailing
,-0.36244,Scuba,S2/Scuba
,-0.19765,Selling My Business,S2/SellingMyBusiness
,-0.66693,Senior Services,S2/SeniorServices
,0.30137,Serve as a Resource,S2/ServeasaResource
,0,Serve YPO Gold Event Chair,S2/ServeWPOEventChair
,-0.50578,Serving on Corp. Board,S2/ServingonCorp.Board
,1.19409,Skiing,S2/Skiing
,-0.85425,Starting a Business,S2/StartingaBusiness
,0.00862,Stress Management,S2/StressManagement
,0.58016,Succession,S2/Succession
,-0.02135,Sustainable Development,S2/SustainableDevelopment
,-0.09395,Swimming,S2/Swimming
,-0.0093,Tennis,S2/Tennis
,-0.2251,Theatre,S2/Theatre
,1.54685,Travel Extensively (15+)-Business,S2/TravelExtensively(15+)-Business
,0,Travel Extensively (15+)-Leisure,S2/TravelExtensively(15+)-Leisure
,1.70148,Travel Moderately (6-14)-Business,S2/TravelModerately(6-14)-Business
,0.23759,Travel Moderately (6-14)-Leisure,S2/TravelModerately(6-14)-Leisure
,1.79173,Travel Rarely (0-5)-Business,S2/TravelRarely(0-5)-Business
,0.6892,Travel Rarely (0-5)-Leisure,S2/TravelRarely(0-5)-Leisure
,-0.98149,Triathlon,S2/Triathlon
,0,Veterans,S2/Veterans
,-0.1105,Wildlife & Habitat Preservation,S2/Wildlife&HabitatPreservation
,0,Writing/Authorship,S2/Writing/Authorship
,-0.11557,Yachting,S2/Yachting
,-0.24583,Youth Services,S2/YouthServices
-11.48192,,,S3
,0,Adopted Children,S3/AdoptedChildren
,1.32313,Adventure Travel,S3/AdventureTravel
,-0.18833,American Football,S3/AmericanFootball
,0.81421,Antiques,S3/Antiques
,0.98121,Archeological/Historical,S3/Archeological/Historical
,1.0491,Art Collecting,S3/ArtCollecting
,0.91524,Arts & Culture,S3/Arts&Culture
,0.63981,Balancing Work And Family,S3/BalancingWorkAndFamily
,0.1184,Benefit,S3/Benefit
,0.05844,Bicycling,S3/Bicycling
,-0.11926,Blended Families,S3/BlendedFamilies
,-0.30105,Buying Other Businesses,S3/BuyingOtherBusinesses
,-0.40597,Camping,S3/Camping
,-0.23613,Career Transitions,S3/CareerTransitions
,0,Champion a Seminar,S3/ChampionaSeminar
,0,Champion a Youth/Family Program,S3/ChampionaYouth/FamilyProgram
,-0.46309,Champion an Experience,S3/ChampionanExperience
,-0.5063,Champion an Industry Roundtable,S3/ChampionanIndustryRoundtable
,1.71018,Charities/Philanthropy,S3/Charities/Philanthropy
,0.07502,CHLDFAMBUS,S3/CHLDFAMBUS
,0.15974,Cigars,S3/Cigars
,-0.63953,Climbing,S3/Climbing
,1.88924,Collecting Wines,S3/CollectingWines
,-0.31328,Community Leadership,S3/CommunityLeadership
,0.76297,Community/Public Service,S3/Community/PublicService
,0.80277,Cooking,S3/Cooking
,0,Crime Prevention,S3/CrimePrevention
,0.39054,Cruise,S3/Cruise
,-0.16554,Dance,S3/Dance
,-0.23379,Developing My Board,S3/DevelopingMyBoard
,0.16458,Doing Business in Africa,S3/DoingBusinessinAfrica
,-0.52903,Doing Business in Asia,S3/DoingBusinessinAsia
,-0.42077,Doing Business in Australia/NZ,S3/DoingBusinessinAustralia/NZ
,-0.67329,Doing Business in Canada,S3/DoingBusinessinCanada
,0.24347,Doing Business in China,S3/DoingBusinessinChina
,-0.1398,Doing Business In China-Learning More,S3/DoingBusinessInChina-LearningMore
,-0.22887,Doing Business in Europe,S3/DoingBusinessinEurope
,-0.53955,Doing Business in India,S3/DoingBusinessinIndia
,-0.11037,Doing Business in Latin America,S3/DoingBusinessinLatinAmerica
,-0.38215,Doing Business in Middle East,S3/DoingBusinessinMiddleEast
,-0.27783,Doing Business in United States,S3/DoingBusinessinUnitedStates
,0.56457,Education,S3/Education
,-0.16118,Environment,S3/Environment
,-0.29659,Environmental Preservation,S3/EnvironmentalPreservation
,2.19125,Epicurean,S3/Epicurean
,-0.20479,Event or Committee Chair,S3/EventorCommitteeChair
,-0.16144,Examining Corporate Strategy,S3/ExaminingCorporateStrategy
,2.06315,Executive,S3/Executive
,2.19071,Executive Leadership,S3/ExecutiveLeadership
,0,Exiting Family Business,S3/ExitingFamilyBusiness
,-0.75009,Extreme Travel,S3/ExtremeTravel
,0,Family Business (General Issues),S3/FamilyBusiness(GeneralIssues)
,-1.10623,Family Finances,S3/FamilyFinances
,-0.49768,Family Leadership,S3/FamilyLeadership
,2.08583,Family Travel,S3/FamilyTravel
,-0.04253,Father/Daughter Relationships,S3/Father/DaughterRelationships
,-0.18896,Father/Son Relationships,S3/Father/SonRelationships
,-0.0956,Film-General,S3/Film-General
,1.48174,Film-Arts and Entertainment,S3/Film-ArtsandEntertainment
,0.35307,Fishing,S3/Fishing
,2.15304,Fitness,S3/Fitness
,0.1613,Football,S3/Football
,0,Generational Transitions,S3/GenerationalTransitions
,-0.11459,Going Global,S3/GoingGlobal
,0,Going into Public Service,S3/GoingintoPublicService
,1.51394,Golf,S3/Golf
,0.44858,Health,S3/Health
,-0.72072,Health & Exercise,S3/Health&Exercise
,0.14312,Hiking,S3/Hiking
,0.13488,Hiring & Retaining Execs,S3/Hiring&RetainingExecs
,1.08571,History,S3/History
,-0.25098,Horses/Equestrian,S3/Horses/Equestrian
,0,Hospital,S3/Hospital
,0,Humanitarian Activities,S3/HumanitarianActivities
,0.16806,Inner City or Community,S3/InnerCityorCommunity
,1.03998,Investing,S3/Investing
,-0.00396,Issues in Family Business,S3/IssuesinFamilyBusiness
,-0.29855,Kayaking,S3/Kayaking
,-0.51545,Leadership,S3/Leadership
,-0.22804,Learning Challenges,S3/LearningChallenges
,-0.43583,Marriage/Couple Relationships,S3/Marriage/CoupleRelationships
,0.27293,Mergers/Acquisitions,S3/Mergers/Acquisitions
,-0.64975,Mother/Daughter Relationships,S3/Mother/DaughterRelationships
,-0.4629,Mother/Son Relationships,S3/Mother/SonRelationships
,0.1076,Motorcycles,S3/Motorcycles
,0.60142,Museum,S3/Museum
,1.35137,Music,S3/Music
,-0.22628,Needs of Aging Parents,S3/NeedsofAgingParents
,0.06429,New Sources of Capital,S3/NewSourcesofCapital
,0.68466,Opera,S3/Opera
,0,Options for Your Next Career Move,S3/OptionsforYourNextCareerMove
,-0.67732,Organizing for Community Change,S3/OrganizingforCommunityChange
,0.5066,Painting,S3/Painting
,-0.82659,Personal Investing,S3/PersonalInvesting
,0.39457,Photography,S3/Photography
,-0.04079,Pilot,S3/Pilot
,1.06513,Politics,S3/Politics
,0.29022,Preventive Medicine,S3/PreventiveMedicine
,0,Relating to Pre-adolescents (6-12),S3/RelatingtoPre-adolescents(6-12)
,0,Relating to Teenagers (13-18),S3/RelatingtoTeenagers(13-18)
,0,Relating to Toddlers (2-5),S3/RelatingtoToddlers(2-5)
,0,Relating to Young Adults (18),S3/RelatingtoYoungAdults(18)
,-0.12037,Religion and Spirituality,S3/ReligionandSpirituality
,0.10665,Running,S3/Running
,0.06078,Sailing,S3/Sailing
,-0.13528,Scuba,S3/Scuba
,-0.23681,Selling My Business,S3/SellingMyBusiness
,-0.63992,Senior Services,S3/SeniorServices
,0.38775,Serve as a Resource,S3/ServeasaResource
,0,Serve YPO Gold Event Chair,S3/ServeWPOEventChair
,-0.69581,Serving on Corp. Board,S3/ServingonCorp.Board
,1.25044,Skiing,S3/Skiing
,-0.86391,Starting a Business,S3/StartingaBusiness
,-0.25359,Stress Management,S3/StressManagement
,-0.2234,Succession,S3/Succession
,0.15007,Sustainable Development,S3/SustainableDevelopment
,0.00599,Swimming,S3/Swimming
,0.43746,Tennis,S3/Tennis
,1.02089,Theatre,S3/Theatre
,1.1132,Travel Extensively (15+)-Business,S3/TravelExtensively(15+)-Business
,0,Travel Extensively (15+)-Leisure,S3/TravelExtensively(15+)-Leisure
,1.25027,Travel Moderately (6-14)-Business,S3/TravelModerately(6-14)-Business
,0.04524,Travel Moderately (6-14)-Leisure,S3/TravelModerately(6-14)-Leisure
,1.41542,Travel Rarely (0-5)-Business,S3/TravelRarely(0-5)-Business
,0.41257,Travel Rarely (0-5)-Leisure,S3/TravelRarely(0-5)-Leisure
,-0.51114,Triathlon,S3/Triathlon
,0,Veterans,S3/Veterans
,-0.19862,Wildlife & Habitat Preservation,S3/Wildlife&HabitatPreservation
,0,Writing/Authorship,S3/Writing/Authorship
,0.0342,Yachting,S3/Yachting
,-0.28934,Youth Services,S3/YouthServices
-11.74716,,,S4
,0,Adopted Children,S4/AdoptedChildren
,2.14278,Adventure Travel,S4/AdventureTravel
,-0.29281,American Football,S4/AmericanFootball
,-0.12493,Antiques,S4/Antiques
,-0.0868,Archeological/Historical,S4/Archeological/Historical
,-0.31144,Art Collecting,S4/ArtCollecting
,0.10194,Arts & Culture,S4/Arts&Culture
,1.21254,Balancing Work And Family,S4/BalancingWorkAndFamily
,-0.48134,Benefit,S4/Benefit
,1.74546,Bicycling,S4/Bicycling
,-0.07332,Blended Families,S4/BlendedFamilies
,0.11012,Buying Other Businesses,S4/BuyingOtherBusinesses
,1.25391,Camping,S4/Camping
,-0.13239,Career Transitions,S4/CareerTransitions
,0,Champion a Seminar,S4/ChampionaSeminar
,0,Champion a Youth/Family Program,S4/ChampionaYouth/FamilyProgram
,0.04326,Champion an Experience,S4/ChampionanExperience
,-0.34751,Champion an Industry Roundtable,S4/ChampionanIndustryRoundtable
,0.62631,Charities/Philanthropy,S4/Charities/Philanthropy
,0.15978,CHLDFAMBUS,S4/CHLDFAMBUS
,-0.27019,Cigars,S4/Cigars
,0.56748,Climbing,S4/Climbing
,0.22206,Collecting Wines,S4/CollectingWines
,-0.77353,Community Leadership,S4/CommunityLeadership
,-0.02988,Community/Public Service,S4/Community/PublicService
,0.04938,Cooking,S4/Cooking
,0,Crime Prevention,S4/CrimePrevention
,-0.31296,Cruise,S4/Cruise
,-0.6349,Dance,S4/Dance
,0.3498,Developing My Board,S4/DevelopingMyBoard
,0.23307,Doing Business in Africa,S4/DoingBusinessinAfrica
,-0.61152,Doing Business in Asia,S4/DoingBusinessinAsia
,-0.53597,Doing Business in Australia/NZ,S4/DoingBusinessinAustralia/NZ
,-0.63196,Doing Business in Canada,S4/DoingBusinessinCanada
,0.14404,Doing Business in China,S4/DoingBusinessinChina
,-0.23886,Doing Business In China-Learning More,S4/DoingBusinessInChina-LearningMore
,-0.3139,Doing Business in Europe,S4/DoingBusinessinEurope
,-0.60982,Doing Business in India,S4/DoingBusinessinIndia
,-0.01977,Doing Business in Latin America,S4/DoingBusinessinLatinAmerica
,-0.35024,Doing Business in Middle East,S4/DoingBusinessinMiddleEast
,-0.10638,Doing Business in United States,S4/DoingBusinessinUnitedStates
,-0.03049,Education,S4/Education
,-0.11958,Environment,S4/Environment
,0.18799,Environmental Preservation,S4/EnvironmentalPreservation
,0.08464,Epicurean,S4/Epicurean
,-0.19409,Event or Committee Chair,S4/EventorCommitteeChair
,0.03713,Examining Corporate Strategy,S4/ExaminingCorporateStrategy
,2.15388,Executive,S4/Executive
,2.58867,Executive Leadership,S4/ExecutiveLeadership
,0,Exiting Family Business,S4/ExitingFamilyBusiness
,0.70919,Extreme Travel,S4/ExtremeTravel
,0,Family Business (General Issues),S4/FamilyBusiness(GeneralIssues)
,-1.16854,Family Finances,S4/FamilyFinances
,-0.07892,Family Leadership,S4/FamilyLeadership
,2.09503,Family Travel,S4/FamilyTravel
,0.47791,Father/Daughter Relationships,S4/Father/DaughterRelationships
,0.67408,Father/Son Relationships,S4/Father/SonRelationships
,0.40925,Film-General,S4/Film-General
,0.58239,Film-Arts and Entertainment,S4/Film-ArtsandEntertainment
,0.5008,Fishing,S4/Fishing
,2.65087,Fitness,S4/Fitness
,0.39312,Football,S4/Football
,0,Generational Transitions,S4/GenerationalTransitions
,-0.03139,Going Global,S4/GoingGlobal
,0,Going into Public Service,S4/GoingintoPublicService
,1.02423,Golf,S4/Golf
,0.24407,Health,S4/Health
,-0.73384,Health & Exercise,S4/Health&Exercise
,1.56073,Hiking,S4/Hiking
,0.52639,Hiring & Retaining Execs,S4/Hiring&RetainingExecs
,0.49339,History,S4/History
,-0.0912,Horses/Equestrian,S4/Horses/Equestrian
,0,Hospital,S4/Hospital
,0,Humanitarian Activities,S4/HumanitarianActivities
,-0.23962,Inner City or Community,S4/InnerCityorCommunity
,0.46307,Investing,S4/Investing
,0.0949,Issues in Family Business,S4/IssuesinFamilyBusiness
,0.79166,Kayaking,S4/Kayaking
,-0.52183,Leadership,S4/Leadership
,-0.20161,Learning Challenges,S4/LearningChallenges
,-0.15725,Marriage/Couple Relationships,S4/Marriage/CoupleRelationships
,0.7334,Mergers/Acquisitions,S4/Mergers/Acquisitions
,-0.35216,Mother/Daughter Relationships,S4/Mother/DaughterRelationships
,-0.37064,Mother/Son Relationships,S4/Mother/SonRelationships
,0.51658,Motorcycles,S4/Motorcycles
,0.18273,Museum,S4/Museum
,0.61971,Music,S4/Music
,-0.23152,Needs of Aging Parents,S4/NeedsofAgingParents
,0.09978,New Sources of Capital,S4/NewSourcesofCapital
,-0.31525,Opera,S4/Opera
,0,Options for Your Next Career Move,S4/OptionsforYourNextCareerMove
,-0.45777,Organizing for Community Change,S4/OrganizingforCommunityChange
,-0.31652,Painting,S4/Painting
,-0.68342,Personal Investing,S4/PersonalInvesting
,0.26759,Photography,S4/Photography
,-0.3418,Pilot,S4/Pilot
,0.26177,Politics,S4/Politics
,-0.07237,Preventive Medicine,S4/PreventiveMedicine
,0,Relating to Pre-adolescents (6-12),S4/RelatingtoPre-adolescents(6-12)
,0,Relating to Teenagers (13-18),S4/RelatingtoTeenagers(13-18)
,0,Relating to Toddlers (2-5),S4/RelatingtoToddlers(2-5)
,0,Relating to Young Adults (18),S4/RelatingtoYoungAdults(18)
,-0.21045,Religion and Spirituality,S4/ReligionandSpirituality
,1.18971,Running,S4/Running
,0.43592,Sailing,S4/Sailing
,1.09018,Scuba,S4/Scuba
,-0.48454,Selling My Business,S4/SellingMyBusiness
,-0.7953,Senior Services,S4/SeniorServices
,0.04519,Serve as a Resource,S4/ServeasaResource
,0,Serve YPO Gold Event Chair,S4/ServeWPOEventChair
,-0.71542,Serving on Corp. Board,S4/ServingonCorp.Board
,2.14128,Skiing,S4/Skiing
,-0.756,Starting a Business,S4/StartingaBusiness
,-0.65336,Stress Management,S4/StressManagement
,-0.20403,Succession,S4/Succession
,0.30609,Sustainable Development,S4/SustainableDevelopment
,0.58813,Swimming,S4/Swimming
,0.27751,Tennis,S4/Tennis
,-0.32782,Theatre,S4/Theatre
,1.46137,Travel Extensively (15+)-Business,S4/TravelExtensively(15+)-Business
,0,Travel Extensively (15+)-Leisure,S4/TravelExtensively(15+)-Leisure
,1.50792,Travel Moderately (6-14)-Business,S4/TravelModerately(6-14)-Business
,0.04745,Travel Moderately (6-14)-Leisure,S4/TravelModerately(6-14)-Leisure
,1.53974,Travel Rarely (0-5)-Business,S4/TravelRarely(0-5)-Business
,0.30221,Travel Rarely (0-5)-Leisure,S4/TravelRarely(0-5)-Leisure
,0.43859,Triathlon,S4/Triathlon
,0,Veterans,S4/Veterans
,0.70721,Wildlife & Habitat Preservation,S4/Wildlife&HabitatPreservation
,0,Writing/Authorship,S4/Writing/Authorship
,0.87445,Yachting,S4/Yachting
,-0.73034,Youth Services,S4/YouthServices
-3.39042,,,S5
,0,Adopted Children,S5/AdoptedChildren
,0.21851,Adventure Travel,S5/AdventureTravel
,-0.06651,American Football,S5/AmericanFootball
,0.16194,Antiques,S5/Antiques
,-0.04256,Archeological/Historical,S5/Archeological/Historical
,0.00904,Art Collecting,S5/ArtCollecting
,0.66666,Arts & Culture,S5/Arts&Culture
,0.47753,Balancing Work And Family,S5/BalancingWorkAndFamily
,-0.07049,Benefit,S5/Benefit
,0.03591,Bicycling,S5/Bicycling
,0.06473,Blended Families,S5/BlendedFamilies
,-0.24726,Buying Other Businesses,S5/BuyingOtherBusinesses
,0.08235,Camping,S5/Camping
,0.00592,Career Transitions,S5/CareerTransitions
,0,Champion a Seminar,S5/ChampionaSeminar
,0,Champion a Youth/Family Program,S5/ChampionaYouth/FamilyProgram
,-0.04821,Champion an Experience,S5/ChampionanExperience
,-0.19317,Champion an Industry Roundtable,S5/ChampionanIndustryRoundtable
,0.57283,Charities/Philanthropy,S5/Charities/Philanthropy
,0.12801,CHLDFAMBUS,S5/CHLDFAMBUS
,0.04882,Cigars,S5/Cigars
,-0.15524,Climbing,S5/Climbing
,0.19141,Collecting Wines,S5/CollectingWines
,-0.3401,Community Leadership,S5/CommunityLeadership
,0.193,Community/Public Service,S5/Community/PublicService
,0.01305,Cooking,S5/Cooking
,0,Crime Prevention,S5/CrimePrevention
,0.12783,Cruise,S5/Cruise
,-0.079,Dance,S5/Dance
,-0.07829,Developing My Board,S5/DevelopingMyBoard
,0.16383,Doing Business in Africa,S5/DoingBusinessinAfrica
,-0.21595,Doing Business in Asia,S5/DoingBusinessinAsia
,0.00797,Doing Business in Australia/NZ,S5/DoingBusinessinAustralia/NZ
,-0.18771,Doing Business in Canada,S5/DoingBusinessinCanada
,0.28173,Doing Business in China,S5/DoingBusinessinChina
,0.11032,Doing Business In China-Learning More,S5/DoingBusinessInChina-LearningMore
,0.00653,Doing Business in Europe,S5/DoingBusinessinEurope
,-0.06928,Doing Business in India,S5/DoingBusinessinIndia
,-0.1074,Doing Business in Latin America,S5/DoingBusinessinLatinAmerica
,0.08089,Doing Business in Middle East,S5/DoingBusinessinMiddleEast
,-0.0985,Doing Business in United States,S5/DoingBusinessinUnitedStates
,0.73235,Education,S5/Education
,0.09921,Environment,S5/Environment
,-0.00517,Environmental Preservation,S5/EnvironmentalPreservation
,0.27052,Epicurean,S5/Epicurean
,-0.16874,Event or Committee Chair,S5/EventorCommitteeChair
,-0.09592,Examining Corporate Strategy,S5/ExaminingCorporateStrategy
,0.68641,Executive,S5/Executive
,0.94036,Executive Leadership,S5/ExecutiveLeadership
,0,Exiting Family Business,S5/ExitingFamilyBusiness
,-0.36592,Extreme Travel,S5/ExtremeTravel
,0,Family Business (General Issues),S5/FamilyBusiness(GeneralIssues)
,-0.89196,Family Finances,S5/FamilyFinances
,-0.22046,Family Leadership,S5/FamilyLeadership
,1.06868,Family Travel,S5/FamilyTravel
,0.10959,Father/Daughter Relationships,S5/Father/DaughterRelationships
,0.04182,Father/Son Relationships,S5/Father/SonRelationships
,0.20301,Film-General,S5/Film-General
,0.19926,Film-Arts and Entertainment,S5/Film-ArtsandEntertainment
,0.17611,Fishing,S5/Fishing
,0.80746,Fitness,S5/Fitness
,0.2158,Football,S5/Football
,0,Generational Transitions,S5/GenerationalTransitions
,0.09775,Going Global,S5/GoingGlobal
,0,Going into Public Service,S5/GoingintoPublicService
,1.10928,Golf,S5/Golf
,0.49262,Health,S5/Health
,-0.46765,Health & Exercise,S5/Health&Exercise
,-0.08053,Hiking,S5/Hiking
,0.02357,Hiring & Retaining Execs,S5/Hiring&RetainingExecs
,0.24661,History,S5/History
,0.06586,Horses/Equestrian,S5/Horses/Equestrian
,0,Hospital,S5/Hospital
,0,Humanitarian Activities,S5/HumanitarianActivities
,0.33471,Inner City or Community,S5/InnerCityorCommunity
,0.15579,Investing,S5/Investing
,0.04994,Issues in Family Business,S5/IssuesinFamilyBusiness
,-0.06564,Kayaking,S5/Kayaking
,-0.42238,Leadership,S5/Leadership
,0.04217,Learning Challenges,S5/LearningChallenges
,-0.20012,Marriage/Couple Relationships,S5/Marriage/CoupleRelationships
,0.10099,Mergers/Acquisitions,S5/Mergers/Acquisitions
,-0.12211,Mother/Daughter Relationships,S5/Mother/DaughterRelationships
,-0.13144,Mother/Son Relationships,S5/Mother/SonRelationships
,0.2221,Motorcycles,S5/Motorcycles
,0.18618,Museum,S5/Museum
,0.06912,Music,S5/Music
,-0.19667,Needs of Aging Parents,S5/NeedsofAgingParents
,-0.12485,New Sources of Capital,S5/NewSourcesofCapital
,-0.01191,Opera,S5/Opera
,0,Options for Your Next Career Move,S5/OptionsforYourNextCareerMove
,0.04465,Organizing for Community Change,S5/OrganizingforCommunityChange
,0.06627,Painting,S5/Painting
,-0.45336,Personal Investing,S5/PersonalInvesting
,0.29273,Photography,S5/Photography
,0.19888,Pilot,S5/Pilot
,0.20289,Politics,S5/Politics
,-0.0215,Preventive Medicine,S5/PreventiveMedicine
,0,Relating to Pre-adolescents (6-12),S5/RelatingtoPre-adolescents(6-12)
,0,Relating to Teenagers (13-18),S5/RelatingtoTeenagers(13-18)
,0,Relating to Toddlers (2-5),S5/RelatingtoToddlers(2-5)
,0,Relating to Young Adults (18),S5/RelatingtoYoungAdults(18)
,0.16936,Religion and Spirituality,S5/ReligionandSpirituality
,0.23936,Running,S5/Running
,0.12353,Sailing,S5/Sailing
,-0.00366,Scuba,S5/Scuba
,-0.06707,Selling My Business,S5/SellingMyBusiness
,0.25608,Senior Services,S5/SeniorServices
,0.09387,Serve as a Resource,S5/ServeasaResource
,0,Serve YPO Gold Event Chair,S5/ServeWPOEventChair
,-0.43131,Serving on Corp. Board,S5/ServingonCorp.Board
,0.55228,Skiing,S5/Skiing
,-0.60304,Starting a Business,S5/StartingaBusiness
,-0.30579,Stress Management,S5/StressManagement
,0.04775,Succession,S5/Succession
,0.14326,Sustainable Development,S5/SustainableDevelopment
,0.22876,Swimming,S5/Swimming
,0.15735,Tennis,S5/Tennis
,-0.23472,Theatre,S5/Theatre
,2.33944,Travel Extensively (15+)-Business,S5/TravelExtensively(15+)-Business
,0,Travel Extensively (15+)-Leisure,S5/TravelExtensively(15+)-Leisure
,2.23019,Travel Moderately (6-14)-Business,S5/TravelModerately(6-14)-Business
,0.30164,Travel Moderately (6-14)-Leisure,S5/TravelModerately(6-14)-Leisure
,2.52753,Travel Rarely (0-5)-Business,S5/TravelRarely(0-5)-Business
,0.67357,Travel Rarely (0-5)-Leisure,S5/TravelRarely(0-5)-Leisure
,-0.21785,Triathlon,S5/Triathlon
,0,Veterans,S5/Veterans
,0.11736,Wildlife & Habitat Preservation,S5/Wildlife&HabitatPreservation
,0,Writing/Authorship,S5/Writing/Authorship
,0.18612,Yachting,S5/Yachting
,-0.09888,Youth Services,S5/YouthServices
-10.83011,,,S6
,0,Adopted Children,S6/AdoptedChildren
,0.06987,Adventure Travel,S6/AdventureTravel
,0.0447,American Football,S6/AmericanFootball
,-0.24058,Antiques,S6/Antiques
,-0.3327,Archeological/Historical,S6/Archeological/Historical
,-0.44018,Art Collecting,S6/ArtCollecting
,0.27096,Arts & Culture,S6/Arts&Culture
,2.71806,Balancing Work And Family,S6/BalancingWorkAndFamily
,-0.3033,Benefit,S6/Benefit
,0.387,Bicycling,S6/Bicycling
,-0.04635,Blended Families,S6/BlendedFamilies
,-0.84007,Buying Other Businesses,S6/BuyingOtherBusinesses
,0.27062,Camping,S6/Camping
,0.1789,Career Transitions,S6/CareerTransitions
,0,Champion a Seminar,S6/ChampionaSeminar
,0,Champion a Youth/Family Program,S6/ChampionaYouth/FamilyProgram
,-0.17241,Champion an Experience,S6/ChampionanExperience
,-0.55536,Champion an Industry Roundtable,S6/ChampionanIndustryRoundtable
,0.94686,Charities/Philanthropy,S6/Charities/Philanthropy
,0.48952,CHLDFAMBUS,S6/CHLDFAMBUS
,0.15149,Cigars,S6/Cigars
,-0.04668,Climbing,S6/Climbing
,1.63938,Collecting Wines,S6/CollectingWines
,-1.01367,Community Leadership,S6/CommunityLeadership
,0.50957,Community/Public Service,S6/Community/PublicService
,0.19976,Cooking,S6/Cooking
,0,Crime Prevention,S6/CrimePrevention
,-0.16798,Cruise,S6/Cruise
,-0.31414,Dance,S6/Dance
,-0.3826,Developing My Board,S6/DevelopingMyBoard
,0.14003,Doing Business in Africa,S6/DoingBusinessinAfrica
,-0.53402,Doing Business in Asia,S6/DoingBusinessinAsia
,-0.26399,Doing Business in Australia/NZ,S6/DoingBusinessinAustralia/NZ
,-0.50093,Doing Business in Canada,S6/DoingBusinessinCanada
,1.08075,Doing Business in China,S6/DoingBusinessinChina
,-0.61188,Doing Business In China-Learning More,S6/DoingBusinessInChina-LearningMore
,-0.46415,Doing Business in Europe,S6/DoingBusinessinEurope
,-0.53067,Doing Business in India,S6/DoingBusinessinIndia
,-0.29498,Doing Business in Latin America,S6/DoingBusinessinLatinAmerica
,-0.39387,Doing Business in Middle East,S6/DoingBusinessinMiddleEast
,-0.39603,Doing Business in United States,S6/DoingBusinessinUnitedStates
,-0.02723,Education,S6/Education
,-0.63049,Environment,S6/Environment
,-0.19852,Environmental Preservation,S6/EnvironmentalPreservation
,1.73454,Epicurean,S6/Epicurean
,0.11123,Event or Committee Chair,S6/EventorCommitteeChair
,-0.62484,Examining Corporate Strategy,S6/ExaminingCorporateStrategy
,0.37276,Executive,S6/Executive
,3.49724,Executive Leadership,S6/ExecutiveLeadership
,0,Exiting Family Business,S6/ExitingFamilyBusiness
,-0.87714,Extreme Travel,S6/ExtremeTravel
,0,Family Business (General Issues),S6/FamilyBusiness(GeneralIssues)
,-1.93507,Family Finances,S6/FamilyFinances
,-0.61424,Family Leadership,S6/FamilyLeadership
,0.49399,Family Travel,S6/FamilyTravel
,-0.18056,Father/Daughter Relationships,S6/Father/DaughterRelationships
,-0.27896,Father/Son Relationships,S6/Father/SonRelationships
,-0.05028,Film-General,S6/Film-General
,-0.10752,Film-Arts and Entertainment,S6/Film-ArtsandEntertainment
,0.50794,Fishing,S6/Fishing
,0.54026,Fitness,S6/Fitness
,0.55189,Football,S6/Football
,0,Generational Transitions,S6/GenerationalTransitions
,0.56609,Going Global,S6/GoingGlobal
,0,Going into Public Service,S6/GoingintoPublicService
,1.92776,Golf,S6/Golf
,-0.08419,Health,S6/Health
,0.52992,Health & Exercise,S6/Health&Exercise
,0.32543,Hiking,S6/Hiking
,1.04966,Hiring & Retaining Execs,S6/Hiring&RetainingExecs
,0.72802,History,S6/History
,-0.24182,Horses/Equestrian,S6/Horses/Equestrian
,0,Hospital,S6/Hospital
,0,Humanitarian Activities,S6/HumanitarianActivities
,0.08258,Inner City or Community,S6/InnerCityorCommunity
,1.44893,Investing,S6/Investing
,0.68114,Issues in Family Business,S6/IssuesinFamilyBusiness
,-0.09886,Kayaking,S6/Kayaking
,1.39555,Leadership,S6/Leadership
,-0.18229,Learning Challenges,S6/LearningChallenges
,-0.71482,Marriage/Couple Relationships,S6/Marriage/CoupleRelationships
,1.65314,Mergers/Acquisitions,S6/Mergers/Acquisitions
,-0.25174,Mother/Daughter Relationships,S6/Mother/DaughterRelationships
,-0.11288,Mother/Son Relationships,S6/Mother/SonRelationships
,0.28658,Motorcycles,S6/Motorcycles
,0.04415,Museum,S6/Museum
,-0.18771,Music,S6/Music
,-0.7052,Needs of Aging Parents,S6/NeedsofAgingParents
,0.58556,New Sources of Capital,S6/NewSourcesofCapital
,-0.27041,Opera,S6/Opera
,0,Options for Your Next Career Move,S6/OptionsforYourNextCareerMove
,-0.38238,Organizing for Community Change,S6/OrganizingforCommunityChange
,-0.13073,Painting,S6/Painting
,1.01209,Personal Investing,S6/PersonalInvesting
,0.26317,Photography,S6/Photography
,-0.39584,Pilot,S6/Pilot
,0.85623,Politics,S6/Politics
,-0.25141,Preventive Medicine,S6/PreventiveMedicine
,0,Relating to Pre-adolescents (6-12),S6/RelatingtoPre-adolescents(6-12)
,0,Relating to Teenagers (13-18),S6/RelatingtoTeenagers(13-18)
,0,Relating to Toddlers (2-5),S6/RelatingtoToddlers(2-5)
,0,Relating to Young Adults (18),S6/RelatingtoYoungAdults(18)
,-0.29546,Religion and Spirituality,S6/ReligionandSpirituality
,0.68562,Running,S6/Running
,0.07343,Sailing,S6/Sailing
,0.30585,Scuba,S6/Scuba
,-0.24464,Selling My Business,S6/SellingMyBusiness
,-0.29667,Senior Services,S6/SeniorServices
,-0.21928,Serve as a Resource,S6/ServeasaResource
,0,Serve YPO Gold Event Chair,S6/ServeWPOEventChair
,0.87734,Serving on Corp. Board,S6/ServingonCorp.Board
,2.00092,Skiing,S6/Skiing
,-1.52572,Starting a Business,S6/StartingaBusiness
,-0.96148,Stress Management,S6/StressManagement
,-0.46592,Succession,S6/Succession
,-0.15343,Sustainable Development,S6/SustainableDevelopment
,0.30465,Swimming,S6/Swimming
,0.68335,Tennis,S6/Tennis
,-0.50149,Theatre,S6/Theatre
,1.99651,Travel Extensively (15+)-Business,S6/TravelExtensively(15+)-Business
,0,Travel Extensively (15+)-Leisure,S6/TravelExtensively(15+)-Leisure
,1.89972,Travel Moderately (6-14)-Business,S6/TravelModerately(6-14)-Business
,1.0428,Travel Moderately (6-14)-Leisure,S6/TravelModerately(6-14)-Leisure
,1.22326,Travel Rarely (0-5)-Business,S6/TravelRarely(0-5)-Business
,0.75429,Travel Rarely (0-5)-Leisure,S6/TravelRarely(0-5)-Leisure
,-0.61748,Triathlon,S6/Triathlon
,0,Veterans,S6/Veterans
,-0.13004,Wildlife & Habitat Preservation,S6/Wildlife&HabitatPreservation
,0,Writing/Authorship,S6/Writing/Authorship
,-0.00724,Yachting,S6/Yachting
,-0.75571,Youth Services,S6/YouthServices
