<apex:page controller="KGRenewal.VenueCheckoutController" extensions="CheckoutCreditCardExtension_YPO" sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false" doctype="html-5.0">

    <head>
        
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <title>YPO Renewals</title>

        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.YPORenew, 'ypo-renewals/assets/css/bootstrap.min.css')}"/>
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.YPORenew, 'ypo-renewals/assets/css/styles.css')}"/>

        <style>
            .form-radio-item label {
                padding-left: 0px;
                padding-bottom: 20px;
            //width: 100px;
            }
            .payment img {
                margin-top:3px;
            }
            .radioset {
                padding-left:20px !important;
                margin-bottom:20px !important;
            }
            .Addresslabel {
                margin-bottom:20px !important;
            }
            #cart {
                overflow-y: initial;
            }
            #cart .cart-body {
                overflow-y: auto;
            }
            #cartdiv {
                padding-bottom: 10px;
            }
        </style>
    </head>

    <body>
       
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id={!$Label.Google_Analytics_ID}"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{!$Label.Google_Analytics_ID}');
    </script>
    <!-- End Google Analytics code -->
    
    <apex:includeScript value="{!URLFOR($Resource.knockout)}"/>
    <apex:includeScript value="{!URLFOR($Resource.knockoutvalidation)}"/>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <img class="logo" src="{!URLFOR($Resource.YPORenew, 'ypo-renewals/assets/img/ypo.svg')}"/>
            <div class="cart pull-right visible-xs visible-sm" onclick="openNav()">
                <div id="cart-count" class="count cart-countc"><apex:outputText value="{!lineItems.size}"></apex:outputText></div>
                <i class="icon-shopping_cart"></i>
            </div>
        </div>
    </nav>

    <apex:form >
        <div class="content-title">
            <div class="container">
                <h1 class="v-center">{!$Label.CheckoutCheckWire_PaymentHeading}</h1>
            </div>
        </div>

        <!-- SITE CONTENT -->
        <div class="container">
            <div class="content">
                <p class="desc">{!$Label.CheckoutCheckWire_PleaseProvide}</p>
                <div class="row">
                    <div class="col-md-8">
                        <div class="panel">
                            <div class="panel-header">

                                <!-- ALERT FOR VALIDATION ERRORS -->
                                <div id="form-error-alert" class="alert alert-danger help-block with-errors hide" role="alert">
                                    <i class="icon-caution"></i> Please correct the errors below.
                                </div>

                                <h3 class="pull-left">{!$Label.CheckoutCheckWire_PaymentDetails}</h3>
                                <div class="pull-right"><span class="required"></span> &nbsp;Indicates required field</div>
                                <div class="clearfix"></div>
                            </div>

                            <div class="row">
                                <!-- COMPANY NAME -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="Company_Name" >{!$Label.CheckoutCheckWire_CompanyName}</label>
                                        <apex:inputText id="Company_Name" styleClass="form-control" value="{!CompanyName}"/>
                                    </div>
                                </div>
                                <!-- VAT NUMBER -->
                                <div class="col-md-6">
                                    <div class="form-group" data-bind="validationVatNumField: requiredTextInputPayCard0, css: {'is-not-empty': requiredTextInputPayCard0}">
                                        <label for="vat_number"> {!$Label.CheckoutCheckWire_VATNumber}</label>
                                        <apex:inputText id="vat_number" styleClass="form-control" value="{!vatNumber}" />
                                        <!--<span class="validationMessage" data-bind="validationMessage: requiredTextInputPayCard0"></span> data-bind="textInput: requiredTextInputPayCard0"  -->
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <!-- ADDRESS -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="required Addresslabel">{!$Label.CheckoutCheckWire_BillingAddress}</label>
                                        <div class="radio" style="display: none">
                                            <label><input type="radio" name="billingAddress" onClick="setRequiredTags();" />
                                                <span>
	                                                <apex:outputText id="currentBillingAddressId"
                                                                     value="{! billingAddress.streetAddress1},
	                                                        {! billingAddress.city},
	                                                        {! billingAddress.state},
	                                                        {! billingAddress.postalcode},
	                                                        {! billingAddress.country}"/>
	                                            </span>
                                            </label>
                                        </div>

                                        <apex:variable var="fubar" rendered="{!hasFirstAddress}" value="{!con}">
                                            <div class="radio">
	                                            <span id = "firstAddressId">
	                                                <label><input type="radio" name="billingAddress" onClick="setRequiredTags();" id="primaryBillingAddress" />
	                                                    {!AddressType1} - {!firstAddress.streetAddress1},
	                                                    {!firstAddress.city},
	                                                    {!firstAddress.state}
	                                                    {!firstAddress.postalcode}
	                                                    {!firstAddress.country}
	                                                </label>
	                                            </span>
                                            </div>
                                        </apex:variable>

                                        <apex:variable var="foo" rendered="{!hasSecondAddress}" value="{!con}">
                                            <div class="radio">
	                                        <span id = "secondAddressId">
	                                            <label><input type="radio" name="billingAddress" onClick="setRequiredTags();" id="secondaryBillingAddress"/>
	                                                {!AddressType2} - {!secondAddress.streetAddress1},
	                                                {!secondAddress.city},
	                                                {!secondAddress.state}
	                                                {!secondAddress.postalcode}
	                                                {!secondAddress.country}
	                                            </label>
	                                        </span>
                                            </div>
                                        </apex:variable>

                                        <div class="radio">
                                            <label><input type="radio" name="billingAddress" onClick="setRequiredTags();" value="addNewAddress" id="newBillingAddress"/>Add an Address</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ADD AN ADDRESS FORM -->
                            <div id="add-new-address" style="display: none">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="required" for="CountryCodeInputTextId">Country</label>
                                            <apex:inputField value="{!conts.MailingCountryCode}" id="CountryCodeInputTextId" styleClass="form-control" html-data-bind="textInput: requiredTextInput41"  />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="required" for="streetAdd1InputTextId">Line 1</label>
                                            <apex:inputText value="{!conts.MailingStreet}" id="streetAdd1InputTextId" styleClass="form-control" html-data-bind="textInput: requiredTextInput1"/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="streetAd2InputTextId">Line 2</label>
                                            <apex:inputText value="{!billingAddress.streetAddress2}" id="streetAd2InputTextId" styleClass="form-control" html-data-bind="textInput: requiredTextInput2"/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="required" for="cityInputTextId">City</label>
                                            <apex:inputText value="{!conts.MailingCity}" id="cityInputTextId" styleClass="form-control" html-data-bind="textInput: requiredTextInput3" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="required" for="stateInputTextId">State / Province / Region</label>
                                            <apex:inputField value="{!conts.MailingStateCode}" id="stateInputTextId" styleClass="form-control" html-data-bind="textInput: requiredTextInput4" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="postalCodeInputTextId">Zip Code</label>
                                            <apex:inputText value="{!conts.MailingPostalCode}" id="postalCodeInputTextId" styleClass="form-control" html-data-bind="textInput: requiredTextInput5" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- PAYMENT METHOD -->
                            <div class="billingSec whiteBox">

                                <div class="panel-header">
                                    <h3>{!$Label.CheckoutSelectPayment_PAYMENTANDBILLING}</h3>
                                </div>

                                <div class="row">
                                    <div class="col-md-12 col-sm-8 col-xs-12">
                                        <div class="infoRow selectArw" style="display:none" id="paymentModeSelectId">
                                            <label class="payementmode">
                                                <a href="javascript:void(0)" class="payNow">payment mode</a>
                                            </label>
                                        </div>

                                        <!-- SELECT PAYMENT METHOD RADIO GROUP -->
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-md-6">
	                                    			<span class="customselect" >
	                                    				<div class="radio radioset">
	                                                        <apex:selectRadio value="{!paymentMode}" styleClass="form-radio-item" layout="pagedirection" id="paymentModeSelect" onChange="setRequiredTags(); togglePaymentMode(this);" >
	                                                            <apex:selectOptions value="{!paymentOptions}" html-style="form-radio-item " />
	                                                        </apex:selectRadio>
	                                                    </div>
	                                                </span>
                                                </div>
                                                <div id="cc-image" class="col-md-6 payment">
                                                    <!-- CREDIT CARDS IMAGE -->
                                                    <img style="margin-bottom: 10px;" src="{!URLFOR($Resource.YPORenew, 'ypo-renewals/assets/img/credit.png')}"/>
                                                </div>
                                            </div>

                                            <!-- CREDIT CARD INFO FORM -->
                                            <div id="creditCard" style="display: none">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="required" for="CardHolderFirstNameInputTextId">Name on Card</label>
                                                            <apex:inputText value="{!paymentCard.cardholderName}" id="CardHolderFirstNameInputTextId" styleClass="form-control" html-data-bind="textInput: requiredTextInputPayCard1"  />
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="required" for="CardHolderNameInputTextId">Card Number</label>
                                                            <apex:inputText value="{!paymentCard.cardNumber}" id="cardNumberInputTextId" styleClass="form-control" maxlength="19" html-data-bind="textInput: requiredTextInputPayCard2"  />
                                                            <span class="validationMessage" data-bind="validationMessage: requiredTextInputPayCard2"></span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row condensed">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="" for="securityCodeInputTextId">Security Code</label>
                                                            <apex:inputText value="{!paymentCard.securityCode}" id="securityCodeInputTextId" styleClass="form-control" maxlength="4" html-data-bind="textInput: requiredTextInputPayCard3"  />
                                                            <span class="validationMessage" data-bind="validationMessage: requiredTextInputPayCard3"></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="required">Expiration Date</label>
                                                            <div class="row condensed">
                                                                <div class="col-xs-6">
                                                                    <apex:selectList value="{!paymentCard.expirationMonth}" size="1" id="exprMnthInputTextId" styleClass="form-control" html-data-bind="textInput: requiredTextInputPayCard4"  >
                                                                        <apex:selectOption itemValue="" itemLabel="Select Month" itemDisabled="true" html-selected="selected" />
                                                                        <apex:selectOptions value="{! months}" />
                                                                    </apex:selectList>
                                                                    <span class="validationMessage" data-bind="validationMessage: requiredTextInputPayCard4"></span>
                                                                </div>
                                                                <div class="col-xs-6">
                                                                    <apex:selectList value="{!paymentCard.expirationYear}" size="1" id="exprYearInputTextId" styleClass="form-control" html-data-bind="textInput: requiredTextInputPayCard5"  >
                                                                        <apex:selectOption itemValue="" itemLabel="Select Year" itemDisabled="true" html-selected="selected" />
                                                                        <apex:selectOptions value="{! years}"  />
                                                                    </apex:selectList>
                                                                    <span class="validationMessage" data-bind="validationMessage: requiredTextInputPayCard5"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>



                                            <div id="check" style="display: none">
                                                <p>{!$Label.CheckoutCheckWire_Pleasemakechecksandwires}</p>
                                                <p><strong>Your membership ID number: {!MembershipID} </strong></p>
                                                <br/>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <h4>{!$Label.CheckoutCheckWire_CheckPayments}</h4>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <p><apex:outputText value="{!$Label.CheckoutCheckWire_CourierOvernight}" escape="false" /></p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <p><apex:outputText value="{!$Label.CheckoutCheckWire_StandardMail}" escape="false" /></p>
                                                    </div>
                                                </div>
                                                <hr/>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <h4>{!$Label.CheckoutCheckWire_WireTransfer}</h4>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <p>
                                                            <apex:outputText value="{!$Label.CheckoutCheckWire_WireTransfer_BankABA}" escape="false" />
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div id ="carddivId" class="cardBlock" style="display:block">


                                                <!--     <div class="cardRow">
                                                        <div class="input halfBlock" data-bind="validationPayCard1: requiredTextInputPayCard1, css: {'is-not-empty': requiredTextInputPayCard1}">
                                                            <apex:inputText value="{!venueCtrl.BillingAddress.firstName}" id="CardHolderFirstNameInputTextId" styleClass="input-field" required="" html-data-bind="textInput: requiredTextInputPayCard1" onkeyup="validateSelection()" />
                                                            <label class="input-label is-required" for="CardHolderFirstNameInputTextId">FIRST NAME</label>
                                                            <span class="validationMessage" data-bind="validationMessage: requiredTextInputPayCard1"></span>
                                                         </div>
                                                        <div class="input halfBlock" data-bind="validationPayCard1: requiredTextInputPayCard1Alt, css: {'is-not-empty': requiredTextInputPayCard1Alt}">
                                                            <apex:inputText value="{!venueCtrl.BillingAddress.lastName}" id="CardHolderLastNameInputTextId" styleClass="input-field" required="" html-data-bind="textInput: requiredTextInputPayCard1Alt" onkeyup="validateSelection()" />
                                                            <label class="input-label is-required" for="CardHolderLastNameInputTextId">LAST NAME</label>
                                                            <span class="validationMessage" data-bind="validationMessage: requiredTextInputPayCard1Alt"></span>
                                                         </div>
                                                     </div>

                                                     <div class="cardRow">
                                                        <div class="halfBlock input mobCardNum" data-bind="validationPayCard2: requiredTextInputPayCard2, css: {'is-not-empty': requiredTextInputPayCard2}">
                                                           <apex:inputText value="{!paymentCard.cardNumber}" id="cardNumberInputTextId" styleClass="input-field" maxlength="19" required="" html-data-bind="textInput: requiredTextInputPayCard2" onkeyup="validateSelection()" />
                                                           <label class="input-label is-required cn" for="CardHolderNameInputTextId">CARD NUMBER</label>
                                                           <span class="validationMessage" data-bind="validationMessage: requiredTextInputPayCard2"></span>
                                                        </div>
                                                        <div class=" halfBlock input mobCvvNum" data-bind="validationPayCard3: requiredTextInputPayCard3, css: {'is-not-empty': requiredTextInputPayCard3}">
                                                           <apex:inputText value="{!paymentCard.securityCode}" id="securityCodeInputTextId" styleClass="input-field" maxlength="4" required="" html-data-bind="textInput: requiredTextInputPayCard3" onkeyup="validateSelection()" />
                                                           <label class="input-label " for="securityCodeInputTextId">SECURITY CODE</label>
                                                           <span class="validationMessage" data-bind="validationMessage: requiredTextInputPayCard3"></span>
                                                        </div>
                                                     </div>

                                                     <div class="expDatesec">
                                                        <em data-bind="validationPayCard4: requiredTextInputPayCard4, css: {'is-not-empty': requiredTextInputPayCard4}"> Expiration date</em>
                                                        <div class="cardRow">
                                                           <div class="halfBlock">
                                                              <div class="customselect" data-bind="validationPayCard4: requiredTextInputPayCard4, css: {'is-not-empty': requiredTextInputPayCard4} "  >
                                                                 <apex:selectList value="{!paymentCard.expirationMonth}" size="1" id="exprMnthInputTextId" styleClass="input-field" required="" html-data-bind="textInput: requiredTextInputPayCard4" onchange="validateSelection()" >
                                                                    <apex:selectOption itemValue="" itemLabel="MM" itemDisabled="true" html-selected="selected" />
                                                                    <apex:selectOptions value="{! months}" />
                                                                 </apex:selectList>
                                                                 <span class="validationMessage" data-bind="validationMessage: requiredTextInputPayCard4"></span>
                                                              </div>
                                                           </div>
                                                           <div class="halfBlock">
                                                              <div class="customselect" data-bind="validationPayCard5: requiredTextInputPayCard5, css: {'is-not-empty': requiredTextInputPayCard5}">
                                                                 <apex:selectList value="{!paymentCard.expirationYear}" size="1" id="exprYearInputTextId" styleClass="input-field" required="" html-data-bind="textInput: requiredTextInputPayCard5" onchange="validateSelection()" >
                                                                    <apex:selectOption itemValue="" itemLabel="YYYY" itemDisabled="true" html-selected="selected" />
                                                                    <apex:selectOptions value="{! years}"  />
                                                                 </apex:selectList>
                                                                 <span class="validationMessage" data-bind="validationMessage: requiredTextInputPayCard5"></span>
                                                              </div>
                                                           </div>
                                                        </div>
                                                     </div> -->

                                                <!-- <div class="input">
                                                     <div class="billingAddres">
                                                        <label class="is-required">Credit Card Billing address</label>
                                                            <div class="addrsrow">
                                                               <span>
                                                                  <apex:outputText id="currentBillingAddressId" value="{! billingAddress.streetAddress1},
                                                                     {! billingAddress.city},
                                                                     {! billingAddress.state},
                                                                     {! billingAddress.postalcode},
                                                                     {! billingAddress.country}"/>
                                                               </span>
                                                               </div>
                                                               </div>
                                                           </div> -->
                                                <!--    <div class="addrsrowDiv">
                                                       <div>
                                                          <ul>
                                                             <span id = "firstAddressId">
                                                                <li>
                                                                   {!firstAddress.streetAddress1}
                                                                   {!firstAddress.city}
                                                                   {!firstAddress.state}
                                                                   {!firstAddress.postalcode}
                                                                   {!firstAddress.country}
                                                                </li>
                                                             </span>
                                                             <span id = "secondAddressId">
                                                                <apex:variable var="foo" rendered="{!hasSecondAddress}" value="{!con}">
                                                                   <li>
                                                                      {!secondAddress.streetAddress1}
                                                                      {!secondAddress.city}
                                                                      {!secondAddress.state}
                                                                      {!secondAddress.postalcode}
                                                                      {!secondAddress.country}
                                                                   </li>
                                                                </apex:variable>
                                                             </span>
                                                          </ul>
                                                          <a href="javascript:void(0)" data-toggle="modal" data-options="align:top;" data-target="#myModal">Add an Address</a>
                                                       </div>
                                              </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--   <div id="checkwiredivId" class="checkWareBlock">
                                      <div class="note">{!$Label.CheckoutCheckWire_Pleasemakechecksandwires}</div>
                                      <div class="row">
                                         <div class="col-md-6">
                                            <apex:outputText value="{!$Label.CheckoutCheckWire_Mailchecksto}" escape="false" />
                                         </div>
                                      </div>-->
                            </div>
                        </div>

                        <div class="action-panel">
                            <div class="row">
                                <div class="col-xs-6">
                                    <input type="button"  class="btn btn-default pull-left action-button" onclick="window.location.href='{! URLFOR($Page.Catalog_YPO, null, [lifetime=cameFromLifetimePage])}'" value="Back"/>
                                </div>
                                <div class="col-xs-6">
                                    <button type="button"  class="btn btn-primary pull-right action-button" onclick="validate();" id="ReviewOrderButton">Continue</button>
                                </div>
                            </div>
                        </div>

                        <div class="clearfix"></div>


                        <!-- </section>-->
                    </div>

                    <!-- RIGHT COLLUMN - SHOPING CART -->
                    <div class="col-md-4 hidden-xs hidden-sm" style="padding-bottom: 75px;">
                        <div class="cart-container clearfix">
                            <div class="panel-header">
                                <h3>Shopping Cart (<apex:outputText value="{!lineItems.size}"></apex:outputText>)</h3>
                            </div>
                            <ul id="cart-container" class="cart">
                                <apex:outputPanel layout="block" rendered="{! NOT(ISBLANK(paymentErrorMsgYPO))}"   >
                                    <div class="alert alert-danger" role="alert">
                                        <b>Payment error: </b><apex:outputText value="{!paymentErrorMsgYPO}" escape="false"></apex:outputText>
                                    </div> 
                                </apex:outputPanel>
                                <apex:repeat var="item" value="{! lineItems}">
                                    <li>

                                        <div class="pull-left hidden-xs hidden-sm">
                                            <apex:image value="{! item.pricebookEntry.product2.KGRenewal__MainImageSmall__c}" alt="" height="50"/>
                                        </div>
                                        <div class="pull-left cart-info">
                                            <span class="cart-title">{! item.name}</span><br/>
                                            <span class="cart-detail">{! item.Description}</span>
                                        </div>

                                        <div class="pull-right price">
                                            <apex:outputText value="{!CurrencyCode}{0, number,###,###,###,##0.00}">
                                                <apex:param value="{! item.totalPrice}" />
                                            </apex:outputText>
                                        </div>
                                        <div class="clearfix"></div>


                                    </li>
                                </apex:repeat>

                                <h3> 
                                    <span class="pull-left">Subtotal:</span>
                                    <span class="pull-right">
	                                    <apex:outputText value="{!CurrencyCode}{0, number,###,###,###,##0.00}">
                                            <apex:param value="{! summary['subtotal']}" />
	                                    </apex:outputText>
	                                </span>
                                </h3>


                                <apex:outputPanel layout="none" rendered="{! summary['subtotal'] != summary['coupon_data']['amount_after_all_coupons']}">

                                    <div class="text-right">
                                        <span class="txt">Discount : </span>
                                        <span class="amount">
	                                        <apex:outputText value="{!CurrencyCode} {0, number,###,###,###,##0.00}"><apex:param value="{! summary['subtotal'] - summary['coupon_data']['amount_after_all_coupons']}" />
	                                        </apex:outputText>
	                                    </span>
                                    </div>
                                    <div class="text-right">
                                        <span class="txt">Discounted subtotal : </span>
                                        <span class="amount">
	                                        <apex:outputText value="{!CurrencyCode} {0, number,###,###,###,##0.00}"><apex:param value="{! summary['billed_amount']}" />
	                                        </apex:outputText>
	                                    </span>
                                    </div>

                                </apex:outputPanel>


                                <div class="totalPrice visible-xs visible-sm">
                                    <div class="text-right">
                                        <h3> <span class="pull-left">
	                                    Subtotal:
	                                </span>
                                            <span class="pull-right">
	                                    <apex:outputText value="{!CurrencyCode}{0, number,###,###,###,##0.00}"><apex:param value="{! summary['subtotal']}" />
	                                    </apex:outputText>
	                                </span></h3>
                                    </div>

                                    <apex:outputPanel layout="none" rendered="{! summary['subtotal'] != summary['coupon_data']['amount_after_all_coupons']}">

                                        <div class="text-right">
                                            <span class="txt">Discount : </span>
                                            <span class="amount">
	                                        <apex:outputText value="{!CurrencyCode} {0, number,###,###,###,##0.00}"><apex:param value="{! summary['subtotal'] - summary['coupon_data']['amount_after_all_coupons']}" />
	                                        </apex:outputText>
	                                    </span>
                                        </div>
                                        <div class="text-right">
                                            <span class="txt">Discounted subtotal : </span>
                                            <span class="amount">
	                                        <apex:outputText value="{!CurrencyCode} {0, number,###,###,###,##0.00}"><apex:param value="{! summary['billed_amount']}" />
	                                        </apex:outputText>
	                                    </span>
                                        </div>

                                    </apex:outputPanel>
                                </div>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <footer class="visible-md visible-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4"><img class="logo" src="{!URLFOR($Resource.YPORenew, 'ypo-renewals/assets/img/ypo-white.png')}"/></div>
                    <div class="col-md-4 text-center"><a href="https://media.ypowpo.org/libraries/publicLegal/exchange/TOU.pdf" target="_blank" style="color: #fdfeff;">{!$Label.Copyright_TOU}</a></div>
                    <div class="col-md-4 text-right">&copy; {!$Label.Copyright_YPO}</div>
                </div>
            </div>
        </footer>

        <apex:actionFunction name="reviewOrder" action="{!reviewOrder}"/>
        <apex:actionFunction name="setCurrentBillingAddress" action="{!setCurrentBillingAddress}" rerender="currentBillingAddressId"/>
        <apex:actionFunction name="setCurrentBillingAddressToMailing" action="{!setCurrentBillingAddressToMailing}" rerender="currentBillingAddressId"/>
        <apex:actionFunction name="setCurrentBillingAddressToOther" action="{!setCurrentBillingAddressToOther}" rerender="currentBillingAddressId"/>

        <div id="cart">
            <div class="cart-body">
                <div class="cart-container clearfix">
                    <div class="panel-header">
                        <h3>Shopping Cart (<apex:outputText value="{!lineItems.size}"></apex:outputText>)</h3>
                        <div class="cart-close pull-right">
                            <i class="icon-close" onclick="closeNav()"></i>
                        </div>
                    </div>
                    <ul id="cart-container" class="cart">
                        <apex:outputpanel id="removeRefreshId2">
                            <apex:outputpanel id="ordersummaryId2" layout="block" rendered="{! NOT(ISNULL(venueCtrl.lineItems)) && venueCtrl.lineItems.size > 0}">
                                <!--alert({!venueCartCtrl.lineItems.size});-->
                                <apex:variable value="{!1}" var="rowNum" />
                                <apex:repeat var="item" value="{! venueCtrl.lineItems}">
                                    <li>
                                        <div style="{ !IF(rowNum == 1,'display:none','display:block'); }" class="catalogline"></div>
                                        <!--<div class="row model-left-right-pdd priceRow"> -->
                                        <!-- <img class="pull-left hidden-xs hidden-sm" src="{!URLFOR($Resource.YPORenew, 'ypo-renewals/assets/img/ypo-cart.png')}" /> -->
                                        <div class="pull-left hidden-xs hidden-sm">
                                            <apex:image value="{! item.pricebookEntry.product2.KGRenewal__MainImageSmall__c}" alt="" height="50" />
                                        </div>

                                        <div class="pull-left cart-info">
                                            <span class="cart-title">{! item.name}</span><br/>
                                            <span class="cart-detail">{! item.Description}</span>
                                        </div>

                                        <div class="pull-right price">
	                                        <apex:outputtext value="{!CurrencyCode}{0, number,###,###,###,##0.00}">
	                                            <apex:param value="{! item.totalPrice}" />
	                                        </apex:outputtext>
                                        </div>
                                        <div class="clearfix"></div>
                                        <apex:variable var="rowNum" value="{!rowNum + 1}" />
                                    </li>
                                </apex:repeat>
                            </apex:outputpanel>
                        </apex:outputpanel>
                    </ul>
                    <h3>
                        <span class="pull-left">Subtotal:</span>
                        <span class="pull-right">
	                        <apex:outputtext value="{!CurrencyCode}{0, number,###,###,###,##0.00}">
	                            <apex:param value="{! venueCtrl.summary['subtotal']}" />
	                        </apex:outputtext>
						</span>
                    </h3>
                </div>
            </div>
        </div>

    </apex:form>
    </body>

    <!--  SCRIPTS  -->
    <script src="{!URLFOR($Resource.YPORenew, 'ypo-renewals/assets/js/jquery-3.2.1.min.js')}"></script>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    <script src="{!URLFOR($Resource.YPORenew, 'ypo-renewals/assets/js/bootstrap.min.js')}"></script>

    <!-- Page Specific Scripts -->
    <script src="{!URLFOR($Resource.YPORenew, 'ypo-renewals/assets/js/payment.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.YPORenew, 'ypo-renewals/assets/js/validator.min.js')}"></script>
    <script src="{!URLFOR($Resource.YPORenew, 'ypo-renewals/assets/js/cart.js')}"></script>

    <script>
        /**
         * FORM VALIDATION (usinig bootstrap validator)
         * add required="true" to form elements to validate them on submit of the form.
         **/
        function validate() {
            // Validate the form
            $('form').validator('validate');

            // Post validation actions
            if ($('form').data('bs.validator').validate({ignore:':hidden'}).hasErrors()) {
                // form has errors so do this:
                // console.log('validation fail');
                $('#form-error-alert').removeClass('hide').addClass('show');
                window.setTimeout(function () {
                    $('html, body').animate({ scrollTop: $('#form-error-alert').offset().top - 90 }, 500);
                }, 0);
            } else {
                // form has no errors so do this:
                // console.log('validation pass');
                $('#form-error-alert').removeClass('show').addClass('hide');
                checkNewAddress();
            }
        }

        /**
         * Adds 'required="true"' to inputs when they become visible, and removes
         * the tag when they are hidden.
         **/
        function setRequiredTags() {
            // Update Address Form:
            if ( $("input:radio[name ='billingAddress']:checked").val() == "addNewAddress" ) {
                // console.log("addNewAddress");
                $("[id*=CountryCodeInputTextId]").prop('required',true);
                $("[id*=streetAdd1InputTextId]").prop('required',true);
                $("[id*=cityInputTextId]").prop('required',true);
                $("[id*=stateInputTextId]").prop('required',true);
                //$("[id*=postalCodeInputTextId]").prop('required',true);
                //$('[id$="stateInputTextId"]')[0].selectedIndex = 0;
            } else {
                // console.log("Old Address!");
                $("[id*=CountryCodeInputTextId]").removeAttr('required');
                $("[id*=streetAdd1InputTextId]").removeAttr('required');
                $("[id*=cityInputTextId]").removeAttr('required');
                $("[id*=stateInputTextId]").removeAttr('required');
                $("[id*=postalCodeInputTextId]").removeAttr('required');
            }

            // Update Credit Card Form:
            if ( $('[name*="paymentModeSelect"]:checked').val().toLowerCase() === "credit card" ) {
                // console.log("Credit Card From Open");
                $("[id*=CardHolderFirstNameInputTextId]").prop('required',true);
                $("[id*=cardNumberInputTextId]").prop('required',true);
                //$("[id*=securityCodeInputTextId]").prop('required',true);
                $("[id*=exprMnthInputTextId]").prop('required',true);
                $("[id*=exprYearInputTextId]").prop('required',true);
            } else {
                // console.log("CC closed!");
                $("[id*=CardHolderFirstNameInputTextId]").removeAttr('required');
                $("[id*=cardNumberInputTextId]").removeAttr('required');
                //$("[id*=securityCodeInputTextId]").removeAttr('required');
                $("[id*=exprMnthInputTextId]").removeAttr('required');
                $("[id*=exprYearInputTextId]").removeAttr('required');
            }
        }

        $(document).ready(function(){
            if ("{!selectedOption}"=="First") {
                $('[id*="primaryBillingAddress"]').attr('checked','checked');
                setCurrentBillingAddressToMailing();
            } else if ("{!selectedOption}"=="Second") {
                $('[id*="secondaryBillingAddress"]').attr('checked','checked');
                setCurrentBillingAddressToOther();
            } else {
                $('[id*="newBillingAddress"]').attr('checked','checked');
                $('[id*="add-new-address"]').show();
            }

            // Calls the function to set the required tags based on what is vissible.
            setRequiredTags();

            // hide CC image if CC is disabled
            if ( $('[id*="paymentModeSelect:0"]').is(':enabled') ) {
                // console.log('Credit Card Radio is enabled');
            } else {
                // console.log('Credit Card Radio is disabled');
                $('.payment img').addClass('hidden');
            }

        });
    </script>



    <script>
        function setBillingAddress() {
            setCurrentBillingAddress();
            $(".addrsrowDiv").hide();
        }

        function togglePaymentMode(currentMode){
            if (currentMode.value.toLowerCase() == 'credit card'){
                $("#creditCard").show();
                //jQuery( "[id$=carddivId]").show();
                //alert("CC");
                // jQuery( "[id$=checkwiredivId]").hide();
                $("#check").hide();
                var toEnable=false;
                //document.getElementById('ReviewOrderButton').disabled=!toEnable;

            } else if (currentMode.value == 'Check or Wire') {
                //jQuery( "[id$=carddivId]").hide();
                $("#creditCard").hide();
                //jQuery( "[id$=checkwiredivId]").show();
                $("#check").show();
                var toEnable=true;
                //document.getElementById('ReviewOrderButton').disabled=!toEnable;

            }else{
                //jQuery( "[id$=carddivId]").hide();
                $("#creditCard").hide();
                $("#check").hide();
                //jQuery( "[id$=checkwiredivId]").hide();
                var toEnable=false;
                //document.getElementById('ReviewOrderButton').disabled=!toEnable;
            }
        }

        $(document).ready(function(){

            $(".billingAddres .addrsrow span").click(function(){
                //$(".addrsrowDiv").slideToggle();
                //alert( $(".addrsrowDiv").is(':visible'));
                //if( $(".addrsrowDiv").is(':visible') )
                //{
                //    $(".addrsrowDiv").hide();
                //}
                //else
                {
                    $(".addrsrowDiv").show();
                }
            });
            $("[id*=firstAddressId]").click(function(){

                $(".addrsrowDiv").hide();
                setCurrentBillingAddressToMailing();
                //alert('hello');
            });
            $("[id*=secondAddressId]").click(function(){
                //alert('hello2');
                $(".addrsrowDiv").hide();
                setCurrentBillingAddressToOther();

            });
            $('#stateSelect').bind("DOMSubtreeModified DOMNodeInserted DOMNodeRemoved",function(){
                //$('[id*="stateInputTextId"]').addClass("form-control");
            });
            validateAddress();

            $(".payNow").click(function(){
                $("#paymentModeSelectId").hide();
                $(".paymentSelect").show();
                jQuery( "[id$=carddivId]").show();
                jQuery( "[id$=checkwiredivId]").hide();
                var toEnable=false;
                //document.getElementById('ReviewOrderButton').disabled=!toEnable;

            });

            /** $(".creditPay").click(function(){
                  $(".cardBlock").hide();
                  $(".checkWareBlock").show();

             });

             $(".wirePay").click(function(){
                  $(".checkWareBlock").hide();
                  $(".cardBlock").show();

             }); **/


            var LifeTimeCheck=({!isLifetimeMembersCC});

            if (LifeTimeCheck==false) {
                // $("#paymentModeSelect").val('Credit Card');
                // $("#paymentModeSelect").attr('checked', 'true');
                // $("#creditCard").show();
                if($('[id$="paymentModeSelect:0"]').is(':checked')) {
                    togglePaymentMode({value: "Credit Card"});
                } else if ($('[id$="paymentModeSelect:1"]').is(':checked')) {
                    togglePaymentMode({value: "Check or Wire"});
                }
            }
            else {
                $("#cc-image").hide();
                $("#cc-image").removeClass("col-md-6");
                $("#cc-image").prev().removeClass("col-md-6");
                $("#cc-image").prev().removeClass("col-md-12");
                $("label[for$='paymentModeSelect:0']").css("color", "LightGrey");
                $("label:contains('Credit Card')").html("Credit cards cannot be accepted for invoices that include lifetime dues payments.");
                $("#check").show();
            }

        });


        $(document).mouseup(function(e)
        {
            var container = $(".addrsrowDiv");
            if (container.has(e.target).length === 0)
            {
                container.hide();
            }

        });

        function validateStateKJS(kstate){
            self.requiredTextInput4(kstate.value);
            validateAddress();
        }

        function validateSelection() {
            var toEnable=true;
            if($("[id*=CardHolderFirstNameInputTextId]").val().length == 0){
                toEnable=false;
            }
            if($("[id*=CardHolderLastNameInputTextId]").val().length == 0){
                toEnable=false;
            }
            if($("[id*=cardNumberInputTextId]").val().length < 12){
                toEnable=false;
            }
            //if($("[id*=securityCodeInputTextId]").val().length < 3){
            //        toEnable=false;
            //}
            if($("[id*=exprMnthInputTextId]").val().length == 0){
                toEnable=false;
            }
            if($("[id*=exprYearInputTextId]").val().length == 0){
                toEnable=false;
            }
            //document.getElementById('ReviewOrderButton').disabled=!toEnable;
        }

        function validateAddress(){
            var toEnableSaveButton=true;
            if($("[id*=streetAdd1InputTextId]").val().length == 0){
                toEnableSaveButton=false;
            }
            if($("[id*=cityInputTextId]").val().length == 0){
                toEnableSaveButton=false;
            }
            if($("[id*=stateInputTextId]").val().length == 0){
                toEnableSaveButton=false;
            }
            if($("[id*=CountryCodeInputTextId]").val().length == 0){
                toEnableSaveButton=false;
            }
            /*if($("[id*=postalCodeInputTextId]").val().length == 0){
                toEnableSaveButton=false;
            }*/
            //alert(toEnableSaveButton);
            //alert($("[id*=stateInputTextId]").val());
            //document.getElementById('datadismisssaveAddressId').disabled=!toEnableSaveButton;
        }

        var self;
        var textInputModel = function() {
            self = this;
            self.textInput = ko.observable();

            self.requiredTextInputPayCard0 = ko.observable().extend({})
            self.requiredTextInputPayCard1 = ko.observable().extend({
                required: true,
                pattern: { params:  /^[a-zA-Z0-9_ ]+$/g, message: "Invalid name"}
            })
            self.requiredTextInputPayCard2 = ko.observable().extend({ required: true , digit: true, minLength: 12, maxLength: 19 })
            self.requiredTextInputPayCard3 = ko.observable().extend({
                digit: true,
                minLength: 3,
                maxLength: 4,
                pattern: {
                    params:'^[0-9]([0-9]{1,4}$)',
                    message:'enter minimum 3 digits'
                }
            })
            self.requiredTextInputPayCard1Alt = ko.observable().extend({

                required: true,
                pattern: { params:  /^[a-zA-Z0-9_ ]+$/g, message: "Invalid name"}
            })
            self.requiredTextInputPayCard2 = ko.observable().extend({ required: true , digit: true, minLength: 12, maxLength: 19 })
            self.requiredTextInputPayCard3 = ko.observable().extend({
                digit: true,
                minLength: 3,
                maxLength: 4,
                pattern: {
                    params:'^[0-9]([0-9]{1,4}$)',
                    message:'enter minimum 3 digits'
                }
            })
            self.requiredTextInputPayCard4 = ko.observable().extend({ required: true })
            self.requiredTextInputPayCard5 = ko.observable().extend({ required: true })

            self.requiredTextInput1 = ko.observable().extend({ required: true })
            self.requiredTextInput2 = ko.observable().extend({ })
            self.requiredTextInput3 = ko.observable().extend({ required: true ,  maxLength: 80 })
            self.requiredTextInput4 = ko.observable().extend({ required: true })
            self.requiredTextInput41 = ko.observable().extend({ required: true })
            self.requiredTextInput5 = ko.observable().extend({ required: true })
            self.requiredTextInput6 = ko.observable().extend({ required: true })
            self.requiredTextInput7 = ko.observable().extend({ required: true })
            self.requiredTextInput8 = ko.observable().extend({ required: true })
            self.requiredTextInput9 = ko.observable().extend({ required: true })
            self.requiredTextInput10 = ko.observable().extend({ required: true })

            validateAddress();

        }

        function checkNewAddress()
        {
            if($("[id*=streetAdd1InputTextId]").val().length != 0 && $("[id*=cityInputTextId]").val().length != 0 && $("[id*=CountryCodeInputTextId]").val().length != 0/* && $("[id*=postalCodeInputTextId]").val().length != 0*/)
            {
                setBillingAddress();
                setTimeout('reviewOrder();', 3000);
            }
            else
            {
                reviewOrder();
            }

        }





    </script>

    <script>

        // Initialize KO Form Validation
        $(document).ready(function() {
            ko.applyBindings(new textInputModel(), $('#ui-text-inputs')[0]);
            //ko.applyBindings(new selectInputModel(), $('#ui-select-inputs')[0]);
            //ko.applyBindings(new selectInputModel(), $('#ui-select-inputs')[0]);
            //ko.applyBindings(new uiTextareaCountModel(), $('#ui-textarea-demo')[0]);

            scrubShoppingCart($('#cart-container'));

            function scrubShoppingCart($shoppingCart) {
                scrubShoppingCartItemLogo($shoppingCart);
            }

            function scrubShoppingCartItemLogo($shoppingCart) {
                var $shoppingCartItems = $shoppingCart.find('li'),
                    $shoppingCartItemLogoContainer = $shoppingCartItems.children("div.pull-left.hidden-xs.hidden-sm");

                $shoppingCartItemLogoContainer.each(function() {
                    var $firstChild = $(this).children(":first");

                    if ($firstChild.attr("src") === "" ||
                        $firstChild.attr("src") === undefined ||
                        $firstChild.attr("src") === null) {
                        $firstChild.remove();
                    }
                });
            }
        });
        ko.validation.init({
            registerExtenders: true,
            messagesOnModified: true,
            insertMessages: false,
            parseInputAttributes: true,
            messageTemplate: null,
            decorateInputElement: false,
            grouping: {
                deep: true, observable: false
            }
        }, true);

    </script>
</apex:page>